html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #c4cfc5;
  }

  .analyticsmodule-container{
    padding: 13px 30px;
    height: 100%;
    margin-left: 18%;
    max-width: 100vw;
    overflow-x: auto;
  }

  .dashboard-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
    margin-top: 20px;
}

@media (min-width: 950px) {
  .dashboard-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .span-2 {
    grid-column: span 2;
  }
}

.dashboard-card {
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.07);
  display: flex;
  flex-direction: column;
  gap: 16px;
  min-width: 350px;
  min-height: 420px;
  flex-shrink: 0;
}

.span-2{
  min-height: 300px;
}